PORT=5000
DB=serviceXpress
# MONGO_URI=mongodb://localhost:27017/serviceXpress
MONGO_URI=mongodb+srv://serviceXpress:desbully1@cluster0.yojdwqt.mongodb.net/serviceXpress?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=01b3572046f49be4248319d0b5fbba7167b3a8b02f55867dfcd516ab54c5a536fd79781358c6765b69fc3abcb37da2debea4fd626d27781b43ec7917fcb28d28
# CLOUD_NAME='duu0bfv8f'
# API_KEY='575669362127775'
# API_SECRETE='rqnF3qDq4R_AVXseC1wOz6Ae4EQ'
# CLOUDINARY_URL='cloudinary://575669362127775:rqnF3qDq4R_AVXseC1wOz6Ae4EQ@duu0bfv8f'


# SECRET_KEY=05136a1de8c03b40fc403c74bbff387c0ae6c82ec8e26fe012608a54a785eca6fe01be457c0c5844ebdc9bc966ff1c9cac95ccb6556c14a3b5d4f533694be7e9
CLOUDINARY_URL=cloudinary://575669362127775:rqnF3qDq4R_AVXseC1wOz6Ae4E@duu0bfv8f
CLOUD_NAME=duu0bfv8f
CLOUD_API_KEY=575669362127775
CLOUD_SECRET_KEY=rqnF3qDq4R_AVXseC1wOz6Ae4EQ
PAYSTACK_SECRET_KEY=sk_test_6b9e570040a9afcfcfa568d15dd70abb70edadfa
PAYSTACK_PUBLIC_KEY=pk_test_aa312945cbd01ebb327cdbe672f1c4be6ab8be6a

# Email Configuration (for sending verification emails)
EMAIL_USER=servixpress247@gmail.com
# EMAIL_PASSWORD=ikgv lxjd pmir enfx
EMAIL_PASSWORD=rwnn npzx oknm xktl
FRONTEND_URL=https://servicexpress-tau.vercel.app
# FRONTEND_URL=http://localhost:3000

# Development mode settings
NODE_ENV=development
